.place {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, 484px));
  gap: 48px 40px;
  justify-content: center;
  margin-top: 80px;
}

.place:first-child {
  margin-top: 0;
}

@media (min-width: 1024px) and (max-width: 1279px){
  .place {
    gap: 48px 32px;
    grid-template-columns: repeat(2, minmax(min-content, calc(100% / 2)));
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .place {
    gap: 48px 28px;
    grid-template-columns: repeat(2, minmax(min-content, calc(100% / 2)));
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .place {
    gap: 32px 0;
    grid-template-columns: 100%;
  }
}